spring.application.name=ankit

#email-configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ankitjha481@gmail.com
spring.mail.password=zpdz aeue czlk dzyz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
